# androidClimbing

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/Mp4/: authentication_firebase.txt  lancementTestRobo.txt
app/schemas/frox.world.com.database.AppDatabase/: 1.json
app/schemas/frox.world.com.room.AppDatabase/: 1.json  2.json
app/src/androidTest/java/frox/world/com/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/frox/world/com/Entest/: test.txt
app/src/main/java/frox/world/com/controller/: ApiActivity.java  CardActivity.java  CardDetailActivity.java  CartographyActivity.java  ClimberActivity.java  FriendActivity.java  GameActivity.java  HomeActivity.java  MainActivity.java  PhotoActivity.java  ProfilActivity.java  RecyclerCardActivity.java  UrlActivity.java
app/src/main/java/frox/world/com/controller/authentication/: FacebookLoginActivity.java  LoginActivity.java
app/src/main/java/frox/world/com/controller/card/: Card2Activity.java  CardActivity.java
app/src/main/java/frox/world/com/controller/cartography/: ApiRequestRoutes.java  CartographyActivity.java  Nominatim.java
app/src/main/java/frox/world/com/controller/climber/: ClimberActivity.java
app/src/main/java/frox/world/com/controller/fragment/: CardFragment.java  DetailCardFragment.java
app/src/main/java/frox/world/com/controller/recycler/: RecyclerAdapter.java  RecyclerCardActivity.java  RecyclerUserActivity.java  ViewModel.java
app/src/main/java/frox/world/com/controller/user/: UserActivity.java
app/src/main/java/frox/world/com/dao/: CardDAO.java  ClimberDAO.java  UserDAO.java
app/src/main/java/frox/world/com/database/: AppDatabase.java
app/src/main/java/frox/world/com/firebase/: ClimberDetailsActivity.java  FirebaseActivity.java  FirebaseDatabaseFriendHelper.java  FirebaseDatabaseHelper.java  FirebaseFriendActivity.java  FriendDetailsActivity.java  ImageActivity.java  ImageAdapter.java  NewClimberActivity.java  NewFriendActivity.java  RecyclerViewFriend_config.java  RecyclerView_config.java
app/src/main/java/frox/world/com/model/: Card.java  CardRecycler.java  Climber.java  Climbingroute.java  Friend.java  User.java
app/src/main/java/frox/world/com/oldfiles/: Old.java  progress1.xcf
app/src/main/java/frox/world/com/permissionManager/: PermissionsManager.java
app/src/main/java/frox/world/com/repository/: Repository.java
app/src/main/java/frox/world/com/room/: AppDatabase.java  RoomUserActivity.java  RoomUserAdapter.java  ViewModel.java
app/src/main/java/frox/world/com/room/adapter/: UserAdapter.java  UserViewHolder.java
app/src/main/java/frox/world/com/room/recyclerView/: RecyclerAdapter.java  RecyclerCardActivity.java  RecyclerUserActivity.java
app/src/main/res/drawable/: badge.xml
app/src/main/res/layout/: activity_api.xml  activity_card.xml  activity_card_detail.xml  activity_cartography.xml  activity_climber.xml  activity_climber_details.xml  activity_facebook_login.xml  activity_firebase_friend.xml  activity_friend.xml  activity_friend_details.xml  activity_friend_details2.xml  activity_game.xml  activity_home.xml  activity_image.xml  activity_login.xml  activity_main.xml  activity_new_climber.xml  activity_new_friend.xml  activity_photo.xml  activity_recycler_card.xml  activity_recycler_user.xml  activity_room_user.xml  activity_url.xml  activity_user.xml  activity_user_adapter.xml  climber_list_item.xml  firebase_climber.xml  firebase_friend.xml  fragment_card.xml  fragment_detail_card.xml  friend_list_item.xml  image_item.xml  item.xml  notification_badge.xml  recycler_card.xml  recycler_user.xml  room_user.xml  test.xml  test1.xml  test4.xml
app/src/main/res/layout-w600dp/: activity_card.xml
app/src/main/res/layout/logo/: ic_firebase_logo.xml
app/src/main/res/menu/: climberlist_activity_menu.xml  friendlist_activity_menu.xml  menu_notification.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: bonus.xml  climber_categories.xml  colors.xml  cotation.xml  department.xml  routetype.xml  strings.xml  styles.xml  zonetype.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/frox/world/com/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
