<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/activity_friend_list_new_friend_menu"
        android:title="@string/activity_friend_list_new_friend_menu" />
</menu>