<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">spring.auxietre.com</domain>
        <domain includeSubdomains="true">openstreetmap.org</domain>
        <base-config cleartextTrafficPermitted="true"/>
    </domain-config>
</network-security-config>