<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".controller.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/activity_main_button_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/activity_main_button_home" />

        <Button
            android:id="@+id/activity_main_button_climber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/activity_main_button_friends" />

        <Button
            android:id="@+id/activity_main_button_api"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/activity_main_button_api" />



        <Button
            android:id="@+id/activity_main_button_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/activity_main_button_card" />

        <Button
            android:id="@+id/mapview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/activity_main_button_cartography"/>
        
        <Button
            android:id="@+id/activity_main_button_url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/activity_main_button_url"/>

        <Button
            android:id="@+id/activity_main_button_firebase"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/activity_main_button_firebase"/>


        <Button
            android:id="@+id/activity_main_button_user_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/activity_main_button_user_profile"/>

        <Button
            android:id="@+id/activity_main_button_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/activity_main_button_user_list"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/activity_main_edit_text_first_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="FirstName"
                android:text="" />

            <EditText
                android:id="@+id/activity_main_edit_text_last_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="LastName"
                android:text="" />

            <Button
                android:id="@+id/activity_main_button_create_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/activity_main_button_create_card" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/gon" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>