<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/activity_user_view_holder_image_view"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:srcCompat="@drawable/android" />

    <ImageButton
        android:id="@+id/activity_user_view_holder_image_button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:srcCompat="@drawable/android" />


    <TextView
        android:id="@+id/activity_user_view_holder_text_view_first_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>