<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.GameActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:orientation="horizontal"
            android:padding="5sp">

            <TextView
                android:id="@+id/activity_game_button_technical"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="@string/activity_game_technical" />

            <RatingBar
                android:id="@+id/activity_game_ratingbar_technical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:rating="0.0"
                android:stepSize="1.0" />

            <ImageButton

                android:id="@+id/activity_game_button_reset_technical"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/reset" />
        </LinearLayout>



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5sp">

            <TextView
                android:id="@+id/activity_game_button_tactical"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="@string/activity_game_tactical" />

            <RatingBar
                android:id="@+id/activity_game_ratingbar_tactical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:rating="0.0"
                android:stepSize="1.0" />

            <ImageButton
                android:id="@+id/activity_game_button_reset_tactical"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/reset" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:orientation="horizontal"
            android:padding="5sp">

            <TextView
                android:id="@+id/activity_game_button_mental"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="@string/activity_game_mental" />

            <RatingBar
                android:id="@+id/activity_game_ratingbar_mental"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:rating="0.0"
                android:stepSize="1.0" />

            <ImageButton
                android:id="@+id/activity_game_button_reset_mental"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/reset" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5sp">

            <TextView
                android:id="@+id/activity_game_button_physical"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="@string/activity_game_physical" />

            <RatingBar
                android:id="@+id/activity_game_ratingbar_physical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:rating="0.0"
                android:stepSize="1.0" />

            <ImageButton
                android:id="@+id/activity_game_button_reset_physical"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/reset" />
        </LinearLayout>



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5sp">

            <TextView
                android:id="@+id/activity_game_button_star"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="@string/activity_game_star" />

            <RatingBar
                android:id="@+id/activity_game_ratingbar_star"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:rating="0.0"
                android:stepSize="1.0" />

            <ImageButton
                android:id="@+id/activity_game_button_reset_star"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/reset" />
        </LinearLayout>







        <!-- spinner -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/activity_game_spinner_difficulty"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@android:drawable/btn_dropdown"
                android:spinnerMode="dropdown" />

            <Spinner
                android:id="@+id/activity_game_spinner_bonus"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:background="@android:drawable/btn_dropdown"
                android:spinnerMode="dropdown" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/activity_game_spinner_zone_type"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:background="@android:drawable/btn_dropdown"
                android:spinnerMode="dropdown" />

            <Spinner
                android:id="@+id/activity_game_spinner_route_type"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:background="@android:drawable/btn_dropdown"
                android:spinnerMode="dropdown" />

        </LinearLayout>
    <EditText
            android:id="@+id/activity_game_climbingroute_name"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text=""
            android:hint="@string/activity_game_climbingroute_name"/>

        <EditText
            android:id="@+id/activity_game_info"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:hint="@string/activity_game_info" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/activity_game_textview_total"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:text="@string/acitvity_game_total"
            android:textSize="30sp" />

        <Button
            android:id="@+id/activity_main_button_save"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="@string/activity_game_save" />

    </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>